local CDV = '2.9'
print('--------------------------------------------------------------CrashHAck-----------------------------------------------------------')
print('                                                                                '..CDV)
print('                                                                                  By')
print('                                                                          CrashDump')
print('-------------------------------------------------------------------------------------------------------------------------------------------')
print('Приватный чит "CrashHAck"                                                                 При поддержке:')
print('YouTube:  CrashDump                                                                              ►NonReale')
print('Telegram: https://t.me/crash_dump                                                     ►Project Античит')
print('VK:             https://vk.com/id367524773                                              ►TIM PLAY')
print(' ') 
print('За покупкой приват-чита обращаться сюда - vk.com/id367524773') 
print('\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n')
